# Configuration API Gateway

server.port=9090

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation12345

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
