# Configuration Service Cuisine

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/cuisine_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.cuisine=cuisine-exchange
rabbitmq.queue.preparation=preparation.queue
rabbitmq.routing-key.preparation=preparation.started

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.restaurant.cuisine=DEBUG
