# Configuration Service Menu & Commandes

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/menu_commandes_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.commandes=commandes-exchange
rabbitmq.queue.commande-validee=commande.validee.queue
rabbitmq.routing-key.commande-validee=commande.validee

mes-config-menu.items-max=50
mes-config-menu.categories-max=20
mes-config-menu.max-items-per-commande=20
mes-config-menu.commandes-last=10

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.restaurant.menu=DEBUG
