# Configuration Service RH & Planning

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3311/rh_planning_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mes-config-rh.max-hours-per-week=40
mes-config-rh.min-hours-between-shifts=8

logging.level.com.restaurant.rh=DEBUG
